:root {
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    font-size: 15px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    background-color: hsla(302, 10%, 53%, 0.194);
}

.main {
    width: 320px;
    margin: 4rem auto;
    background-color: var(--White);
    padding: 1rem;
    border-radius: 1rem;
}

.header {
    width: 100%;
    text-align: center;
}

.header__top {
    width: 90%;
    color: var(--Very-Dark-Magenta);
    margin: auto;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.header__bottom {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.2rem;
}

.star__boxes {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    margin-right: 2rem;
}

.boxes {
    width: 100%;
    height: 5rem;
    background-color: var(--Light-Grayish-Magenta);
    margin: .5rem 0;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.star__container {
    width: 40%;
    margin: auto;
    margin-bottom: .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boxes__text {
    width: 70%;
    margin: auto;
    margin-top: .3rem;
    text-align: center;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.cards {
    width: 100%;
}

.card {
    width: 100%;
    background-color: var(--Very-Dark-Magenta);
    border-radius: .5rem;
    padding: 2rem;
    margin-bottom: 1.5rem;
}

.card__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-left: 0;
    width: 55%;
}

.photo {
    border-radius: 50%;
    height: 3rem;
}

.card__profile {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.name {
    color: var(--White);
    font-size: 1rem;
    font-weight: 500;
}

.status {
    color: var(--Soft-Pink);
    font-size: .9rem;
    font-weight: 400;
}

.card__bottom {
    width: 100%;
    margin-top: 1rem;
}

.review {
    width: 90%;
    margin: auto;
    margin-left: 0;
    color: var(--White);
    line-height: 1.2rem;
    font-size: 1rem;
}

@media screen and (min-width:768px) {
    .main {
        width: 692px;
    }
    .main__top {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
    }
    .header {
        width: 45%;
        margin-left: 0;
        text-align: left;
        height: 15rem;
        margin: auto;
        margin-right: 0;
        padding: 2rem;
    }
    .header__top {
        width: 100%;
        font-size: 2.5rem;
    }
    .header__bottom {
        font-size: 1rem;
    }
    .star__boxes {
        width: 55%;
        height: 15rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        margin-right: 0;
    }
    .boxes {
        padding: 0;
        width: 70%;
        height: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
    }
    .star__container {
        width: 25%;
        margin: auto;
        margin-left: 1rem;
    }
    .icon__star {
        height: .8rem;
    }
    .boxes__text {
        width: 70%;
        margin: auto;
        font-size: .8rem;
        margin-right: .5;
    }
    .box1 {
        margin: auto;
        margin-left: 0;
    }
    .box2 {
        margin: auto;
    }
    .box3 {
        margin: auto;
        margin-right: 0;
    }
    .cards {
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 17rem;
    }
    .card {
        width: 30%;
        padding: 1.2rem;
    }
    .card__top {
        width: 85%;
    }
    .card__profile {
        width: 80%;
        padding-left: .8rem;
    }
    .name {
        font-size: .8rem;
    }
    .status {
        font-size: .7rem;
        font-weight: lighter;
    }
    .review {
        width: 100%;
        font-size: .7rem;
    }
    .card1 {
        margin: auto;
        margin-top: 0;
    }
    .card2 {
        margin: auto;
    }
    .card3 {
        margin: auto;
        margin-bottom: 0;
    }
}

@media screen and (min-width:1024px) {
    .main {
        width: 1024px;
    }
    .main__top {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
    }
    .header {
        width: 45%;
        margin-left: 0;
        text-align: left;
        height: 20rem;
        margin: auto;
        margin-right: 0;
        padding: 2rem;
    }
    .header__top {
        width: 100%;
        font-size: 3.5rem;
    }
    .header__bottom {
        font-size: 1rem;
    }
    .star__boxes {
        width: 55%;
        height: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        margin-right: 0;
    }
    .boxes {
        padding: 0;
        width: 70%;
        height: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
    }
    .star__container {
        width: 25%;
        margin: auto;
        margin-left: 1rem;
    }
    .icon__star {
        height: 90%;
    }
    .boxes__text {
        width: 70%;
        margin: auto;
        font-size: 1.1rem;
        margin-right: .5;
    }
    .box1 {
        margin: auto;
        margin-left: 0;
    }
    .box2 {
        margin: auto;
    }
    .box3 {
        margin: auto;
        margin-right: 0;
    }
    .cards {
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 17rem;
    }
    .card {
        width: 30%;
    }
    .card__top {
        width: 70%;
    }
    .name {
        font-size: 1.2rem;
    }
    .status {
        font-size: .9rem;
    }
    .review {
        width: 100%;
        font-size: .95rem;
    }
    .card1 {
        margin: auto;
        margin-top: 0;
    }
    .card2 {
        margin: auto;
    }
    .card3 {
        margin: auto;
        margin-bottom: 0;
    }
}